<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:custom="http://schemas.android.com/apk/res/com.expelabs.karaoke"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <com.expelabs.karaoke.view.CustomFontTextView
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_height="fill_parent"
            android:id="@+id/itemAuthor"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:textSize="18dp"
            android:padding="5dp"
            android:gravity="center"
            custom:customFont="MinionPro-Regular.otf"
            />
    <com.expelabs.karaoke.view.CustomFontTextView android:layout_width="0dp"
                                                  android:layout_height="fill_parent"
                                                  android:id="@+id/itemName"
                                                  android:textColor="@android:color/black"
                                                  android:layout_weight="0.3"
                                                  android:textSize="18dp"
                                                  android:padding="5dp"
                                                  android:gravity="center"
                                                  custom:customFont="MinionPro-Regular.otf"
            />
    <com.expelabs.karaoke.view.CustomFontTextView android:layout_width="0dp"
                                                  android:layout_height="fill_parent"
                                                  android:id="@+id/itemMidi"
                                                  android:textColor="@android:color/black"
                                                  android:layout_weight="0.15"
                                                  android:textSize="18dp"
                                                  android:padding="5dp"
                                                  android:gravity="center"
                                                  custom:customFont="MinionPro-Regular.otf"/>
    <com.expelabs.karaoke.view.CustomFontTextView
            android:layout_width="0dp"
            android:textColor="@android:color/black"
            android:layout_height="fill_parent"
            android:id="@+id/itemMP3"
            android:layout_weight="0.15"
            android:padding="5dp"
            custom:customFont="MinionPro-Regular.otf"
            android:textSize="18dp"
            android:gravity="center"/>

</LinearLayout>