<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView android:layout_height="wrap_content"
              android:layout_width="fill_parent"
              android:padding="10dp"
              android:text="Все"
              android:id="@+id/all"/>
    <TextView android:layout_height="wrap_content"
              android:layout_width="fill_parent"
              android:padding="10dp"
              android:text="Русские"
              android:id="@+id/natives"/>
    <TextView android:layout_height="wrap_content"
              android:layout_width="fill_parent"
              android:padding="10dp"
              android:text="Зарубежные"
              android:id="@+id/eng"/>
    <TextView android:layout_height="wrap_content"
              android:layout_width="fill_parent"
              android:padding="10dp"
              android:text="Избранные"
              android:id="@+id/favs"/>

</LinearLayout>