<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:custom="http://schemas.android.com/apk/res/com.expelabs.karaoke"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_sliding">
    <com.expelabs.karaoke.view.CustomFontTextView android:layout_height="wrap_content"
                                                  android:layout_width="fill_parent"
                                                  android:layout_marginTop="23dp"
                                                  android:layout_marginLeft="23dp"
                                                  android:textColor="#eaeaea"
                                                  android:textSize="25sp"
                                                  android:text="Все"
                                                  custom:customFont="MinionPro-Regular.otf"
                                                  android:id="@+id/all"/>
    <com.expelabs.karaoke.view.CustomFontTextView android:layout_height="wrap_content"
                                                  android:layout_width="fill_parent"
                                                  android:layout_marginTop="15dp"
                                                  android:layout_marginLeft="23dp"
                                                  android:textColor="#eaeaea"
                                                  android:textSize="25sp"
                                                  android:text="Русские"
                                                  custom:customFont="MinionPro-Regular.otf"
                                                  android:id="@+id/natives"/>
    <com.expelabs.karaoke.view.CustomFontTextView android:layout_height="wrap_content"
                                                  android:layout_width="fill_parent"
                                                  android:layout_marginTop="15dp"
                                                  android:layout_marginLeft="23dp"
                                                  android:textColor="#eaeaea"
                                                  android:textSize="25sp"
                                                  android:text="Зарубежные"
                                                  custom:customFont="MinionPro-Regular.otf"
                                                  android:id="@+id/eng"/>
    <com.expelabs.karaoke.view.CustomFontTextView android:layout_height="wrap_content"
                                                  android:layout_width="fill_parent"
                                                  android:layout_marginTop="15dp"
                                                  android:layout_marginLeft="23dp"
                                                  android:textColor="#eaeaea"
                                                  android:textSize="25sp"
                                                  android:text="Избранные"
                                                  custom:customFont="MinionPro-Regular.otf"
                                                  android:id="@+id/favs"/>
    <ImageView android:layout_width="fill_parent"
               android:layout_height="wrap_content"
               android:src="@drawable/microphone"
               android:adjustViewBounds="true"
               android:scaleType="fitCenter"
               android:padding="40dp"/>

</LinearLayout>